<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        body{
            background-color: #f5f6f8;
            font-family: Arial;
        }

        .main {
            min-height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }

        .main-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }

        .inner-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            text-align: center;
        }

        .top-icon {
            width: 120px;
        }

        .top-icon img {
            width: 100%;
        }

        .big_title h1 {
            font-size: 38px;
            margin-bottom: 10px;
        }

        .text_small p {
            font-size: 22px;
            color: #707070;
            margin-bottom: 20px;
        }

        .text_small span {
            font-size: 18px;
            display: block;
            text-align: center;
            margin: 20px 0;
            color: #707070;
        }

        .call-to-btn .btn_orange {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            text-decoration: none;
            background: #ed680f;
            border-radius: 2px;
            -webkit-box-shadow: 0px 0px 0px 1px #a6a6a6a8;
                    box-shadow: 0px 0px 0px 1px #a6a6a6a8;
            color: #fff;
        }

        /* .call-to-btn {
            padding-top: 10px;
        } */

        footer{
            background-color: #ddd;
        }

        .footer {
            max-width: 1120px;
            width: 100%;
            margin: 0 auto;
            padding: 15px 10px;
            color: #707070;
        }

        @media screen and (max-width: 768px) {
            .main-content {
                margin: auto 20px;
            }
            .top-icon {
            width: 100px;
            }

            .big_title h1 {
                font-size: 34px;
                margin-bottom: 5px;
            }

            .text_small p {
                font-size: 18px;
            }

            .text_small span {
                font-size: 16px;
                margin: 15px 0;
            }
            .text_small span br{
                display: none;
            }
            .call-to-btn .btn_orange {
                display: inline-block;
                padding: 10px 15px;
                font-size: 22px;
            }
        }

        @media screen and (max-width: 590px) {
            .top-icon {
                width: 80px;
            }

            .big_title h1 {
                font-size: 28px;
                margin-bottom: 5px;
            }
            .text_small br{
                display: none;
            }
            .text_small p {
                font-size: 18px;
                
            }
            .text_small span {
                margin: 10px 0;
            }
            .call-to-btn .btn_orange {
                display: inline-block;
                padding: 10px 15px;
                font-size: 20px;
            }

            .footer span{
                font-size: 14px;
                display: block;
                text-align: center;
            }
        }

        @media screen and (max-width: 430px) {
            .call-to-btn .btn_orange {
                display: inline-block;
                padding: 7px 15px;
                font-size: 16px;
            }
            .top-icon {
                width: 80px;
            }

            .big_title h1 {
                font-size: 24px;
                margin-bottom: 5px;
            }

            .text_small p {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-content">
            <div class="inner-wrapper">
                <div class="top-icon">
                    <img src="checkmarksheld.svg" alt="">
                </div>
                <div class="big_title">
                    <h1>You Have Been Upgraded!</h1>
                </div>
                <div class="text_small">
                    <p>Congratulations On your Preferred Gold Upgrade Enjoy <br> your $25.00 Monthly Bonus Reward Dollars</p>
                </div>
                <div class="call-to-btn">
                    <a href="#" class="btn_orange">CLICK HERE TO RETURN TO CART</a>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer">
                <span>Copyright 2023 <a href="#" style="text-decoration: none; color: #707070;">membersdirect.com</a> - All Rights Reserved </span>
            </div>
        </footer>
    </div>
</body>
</html>